{
  "name": "express-myapp",
  "version": "1.0.0",
  "description": "A testing server to check self-hosted MongoDB connection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}
